<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane id="background-panel" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/authentication.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane id="holder-panel" stylesheets="@css/authentication.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </BorderPane.margin>
               <children>
                  <Label text="Email" textFill="#9fffcb">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="First Name" textFill="#9fffcb" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Last Name" textFill="#9fffcb" GridPane.rowIndex="2">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Phone Number" textFill="#9fffcb" GridPane.rowIndex="3">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Password" textFill="#9fffcb" GridPane.rowIndex="4">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Reenter Password" textFill="#9fffcb" GridPane.rowIndex="5">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <PasswordField fx:id="pf" stylesheets="@css/authentication.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="pfReentered" stylesheets="@css/authentication.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="tfEmail" stylesheets="@css/authentication.css" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfFirstName" stylesheets="@css/authentication.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfLastName" stylesheets="@css/authentication.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfPhoneNumber" stylesheets="@css/authentication.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </TextField>
                  <Label text="Register" textFill="#9fffcb" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Century Gothic" size="40.0" />
                     </font>
                  </Label>
                  <CheckBox id="check-box" fx:id="cbUserAgreement" mnemonicParsing="false" stylesheets="@css/authentication.css" text="I agree to the user agreement" textFill="#9fffcb" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" text="User Agreement" textFill="#9fffcb" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Label fx:id="errorMessage" textFill="#9fffcb" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#goBack" stylesheets="@css/authentication.css" text="Back" textFill="#9fffcb" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#register" stylesheets="@css/authentication.css" text="Sign Up" textFill="#9fffcb">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
